.quiz {
    
}

.text-error {
    color:rgb(232, 102, 62);
}

.logo {
    margin-bottom: 20px;
}

.left-pane {
    width: 55%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    background-color: rgb(245, 244, 244);
}

.left-pane-content {
    height: 100%;
}

.left-pane-heading-wrapper {
    padding: 40px 60px;
    padding-top: 0px;
}

.right-pane {
    width: 45%;
    height: 100%;
    float: right;
    box-sizing: border-box;
    border-left: 2px solid #E8E8E8;
    padding: 40px 60px;
}

.right-pane > div {
    margin: 15px;
}

.right-pane-heading {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.right-pane-preferences-ul {
    list-style-position: outside;
}
.left-pane-heading {
    margin: 15px;
    position: sticky;
    top: 0px;
    background-color: rgb(245, 244, 244);
    margin-top: 0px;
    padding-top: 55px;
    z-index: 1000;
}

.right-pane-heading-title {
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 2px;
}
.right-pane-heading-avatar {
    margin-right: 20px;
}
.right-pane-heading-avatar > img {
    border-radius: 50%;
    border: 2px solid rgb(232, 102, 62);
}
.preference-selected {
    color: #7A7A7A;
}
.preference-selected-a {
    color: rgb(232, 102, 62);
    text-decoration: none;
}

.preference-not-selected {
    color: #CACACA;
}

.preference-selected, .preference-not-selected {
    font-size: 20px;
    line-height: 2;
    margin-bottom: 20px;
}

.left-pane-footer {
    display: flex;
    align-items: center;
    padding: 15px;
    .logo-icon {
        margin-right: 20px;
    }
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    margin: 15px;
    border-radius: 5px;
    font-size: 18px;
    background-color: rgb(241, 237, 236);
    cursor: pointer;
    transition: 0.3s;
}
.btn-no-margin {
    margin: 0px;
}
.btn:hover {
    background-color: #F5E6E1;
}

@media only screen and (max-width: 1024px) {
    .right-pane, .left-pane {
        width: 100%;
        height: auto;
    }
    .left-pane-content div {
        position: inherit !important;
    }
    .left-pane-heading {
        display: none;
    }
}



.product-view {
    padding: 15px;
}

.product-wrapper {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
}