.App {
  font-family: "Quicksand";
  font-size: 25px;
  color: #7A7A7A;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.body {
  margin-left: 80px;
  background-color: rgb(245, 244, 244);
  height: 100vh;
}

@font-face {
  font-family: "Quicksand";   /*Can be any text*/
  src: local("Quicksand-VariableFont_wght"),
    url("./assets/font/Quicksand-VariableFont_wght.ttf") format("truetype");
}

